/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address, a=w0, b=w1, c=w2, d=w3, e=w4, f=w5, g=w6, h=w7);
    Register(in=in, load=w0, out=r0);
    Register(in=in, load=w1, out=r1);
    Register(in=in, load=w2, out=r2);
    Register(in=in, load=w3, out=r3);
    Register(in=in, load=w4, out=r4);
    Register(in=in, load=w5, out=r5);
    Register(in=in, load=w6, out=r6);
    Register(in=in, load=w7, out=r7);
    Mux8Way16(a=r0, b=r1, c=r2, d=r3, e=r4, f=r5, g=r6, h=r7, sel=address, out=out);
    
}